<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <FrameLayout
        android:id="@+id/classes_progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone" 
        android:gravity="center">

        <ProgressBar
            android:id="@+id/classes_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
        </ProgressBar>
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:orientation="vertical" />


</LinearLayout>