<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_white"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/friend_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp" >
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/shared_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Mutual Classes"
                android:textColor="@color/light_red"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/friend_schedule"
            android:background="@drawable/ic_action_calendar_month"
            android:layout_width="35dp"
            android:layout_height="35dp" >
        </Button>
    </LinearLayout>

</LinearLayout>